<!DOCTYPE html>
<html>

<head>
  <title>OMG PAPER</title>

  <link type="text/css" rel="stylesheet" href='main.css'>

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Julius+Sans+One|Abel|Special+Elite" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw" crossorigin="anonymous">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

</head>
<h1 class="karlheader"><a href="#home" class="karlheader-link">OMG PAPER</a></h1>

<body>
  <nav>
    <ul>
      <li><a href="">HELP</a></li>
      <li><a href="">CONTACT US</a></li>
      <li><a href="">PRODUCTS</a></li>
      <li><a href="">ABOUT</a></li>
    </ul>
  </nav>

  <section class="section1 animated fadeInUp">
    <div class="hidden grid-top" id="reveal">
      <div class="form">
        <div class="hidden" id="invisform">
          <form>
            <input type="name" placeholder="NAME" name="firstname" class="form-input"><br>
            <input type="email" placeholder="EMAIL" name="email" class="form-input"><br>
            <input type="tel" placeholder="TELEPHONE" name="usrtel" class="form-input"><br>
            <textarea type="text" placeholder="PRODUCT TYPE AND QUANTITY REQUEST" rows="3" name="text" class="form-input"></textarea><br>
            <input type="submit" value="SUBMIT" onclick="thanksAlert()">
          </form>
        </div>
      </div>

      <div class="greet">
        <p class="title-text">OMG PAPER</p>
        <p class="greeting">YOUR ONE-STOP SHOP FOR ALL YOUR PAPER NEEDS</p>
      </div>

      <div class="get-quote">
        <button onclick="showForm()" class="quick-quote-button"> GET YOUR QUICK QUOTE </button>
      </div>

    </div>


  </section>

  <section class="section2">

    <div class="section-title">OUR PRODUCTS
    </div>
    <div class="hidden grid" id="reveal2">
      <div>
        <p style="text-shadow: 2px 2px 2px black;">PAPER STOCK</p>
        <div class="product1box">
          <section class="hidden" id="productdescription" onmouseover="revealDescription(this)" onmouseout="hideDescription(this)">
            <p class="in-box-text">Any type of paper, we have it! Choose from our selection of over 500 types of paper.</p>
          </section>
        </div>
      </div>
      <div>
        <p style="text-shadow: 2px 2px 2px black;">PAPER FINISHING</p>
        <div class="product2box">
          <p class="hidden in-box-text" id="productdescription2" onmouseover="revealDescription2(this)" onmouseout="hideDescription2(this)">Design custom cuts and paper scoring. Order it online in minutes. Save your designs for future orders.</p>
        </div>
      </div>
      <div>
        <p style="text-shadow: 2px 2px 2px black;">SPECIALTY PAPER</p>
        <div class="product3box">
          <p class="hidden in-box-text" id="productdescription3" onmouseover="revealDescription3(this)" onmouseout="hideDescription3(this)">Specialty paper available for wedding invitations, craft purposes, card stock, and more!</p>
        </div>
      </div>
    </div>

  </section>


  <section class="section3 grid-bottom">
    <div class="hidden" id="reveal3">
      <div><p style="margin-bottom:0"><i>Fill your paper with the breathings of your heart.</i></p>

        <p style="font-size:.76em;font-family:Abel;font-weight:100;margin-top:0">~ William Wordsworth ~</p>
        <hr>
        <form>
          <input type="email" placeholder="EMAIL FOR DEALS!" name="email" class="subscribe" style="font-size:50%;box-shadow: 2px 2px 2px black; ">
          <input type="submit" value="SUBSCRIBE!" style="font-size:50%;box-shadow: 2px 2px 2px black;">
        </form>

        <p>
          <i class="fab fa-twitter"></i>&emsp;
          <i class="fab fa-facebook-f"></i>&emsp;
          <i class="fab fa-instagram"></i>&emsp;
          <i class="fab fa-tumblr"></i>
        </p>


      </div>

    </div>
  </section>


  <footer>

    <ul>
      <li><a href="">ABOUT</a></li>
      <li><a href="">PRODUCTS</a></li>
      <li><a href="">CONTACT US</a></li>
      <li></li>
    </ul>
  </footer>

  <script src=main.js></script>
</body>



</html>
