body {
  height: 100%;
  color: antiquewhite;
  background-color: #10152d;
  font-family: 'Abel', sans-serif;
  margin: 0 0 0 0;
}

.karlheader {
  color: antiquewhite;
  font-size: 2em;
  font-family: 'Abel', sans-serif;
  float: left;
  margin: 0;
  padding: 0;
}

.karlheader-link {
  color: #fff;
  text-align: center;
  padding: 10px 10px 10px 30px;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0 30px 0 0;
  padding: 0;
  overflow: hidden;
  position: static;
}

li {
  float: right;
}

li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

li a:hover {
  background-color: #002760;
  border-radius: 0px;
  text-shadow: 1px 1px 1px black;
}

.section1 {
  font-family: 'Abel', sans-serif;
  background-color: dimgrey;
  height: 100vh;
  background: radial-gradient(transparent, black), url('images/backpaper2.jpg');
  background-size: cover;
  background-attachment: scroll;
  padding: 40px;
  box-shadow: 5px 5px 10px black;
}

.section2 {
  font-family: 'Abel', sans-serif;
  background-color: darkgrey;
  background: radial-gradient(transparent, black), url('images/backpaper1.jpg');
  height: 900px;
  padding: 100px 40px 200px 40px;
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% auto;
  box-shadow: 5px 5px 10px black;
}

.section3 {
  font-family: 'Abel', sans-serif;
  background-color: gainsboro;
  height: 600px;
  background: radial-gradient(transparent, black), url('images/backpaper4.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 600px;
  padding: 40px;
  box-shadow: 5px 5px 10px black;
}

.hidden {
  opacity: 0;
  transition: opacity;
  transition-duration: 2s;
}

.revealed {
  transition: opacity;
  transition-duration: 2s;
  opacity: 1;
}

.grid {
  font-size: 1.4em;
  display: grid;
  grid-template-rows: ;
  grid-template-columns: 30%;
  grid-gap: 0px;


  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.form {
  grid-area: form;
}

.greet {
  grid-area: greet;
  width: 100%;
  text-align: right;
}

.get-quote {
  grid-area: get-quote;
}

.grid-top {
  margin: 200;
  padding-top: 80px;
  display: grid;
  grid-template-areas: 'form greet' 'form get-quote';
  grid-gap: 10px;
}

.grid-bottom {
  font-size: 1.7em;
  font-family: 'Special Elite';
  font-weight: 100;
  text-align: center;
  margin:auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-shadow: 3px 3px 3px black;

}

.imagefix {
  height: auto;
  max-height: 700px;
  padding: 5px;
}

.product1box {
  padding: 20px;
  color: black;
  height: 310px;
  width: 250px;
  background: url('images/product2.jpg');
  background-position: center center;
  background-size: cover;
  box-shadow: 5px 5px 10px;
}

.product2box {
  padding: 20px;
  color: black;
  height: 310px;
  width: 250px;
  background: url('images/product1.jpg');
  background-position: center center;
  background-size: cover;
  box-shadow: 5px 5px 10px;
}

.product3box {
  padding: 20px;
  color: black;
  height: 310px;
  width: 250px;
  background: url('images/product3.jpg');
  background-position: center center;
  background-size: cover;
  box-shadow: 5px 5px 10px;
}

.section-title {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.title-text {
  font-size: 5.6em;
  font-weight: lighter;
  font-family: 'Special Elite';
  /* display: flex;
  justify-content: flex-end;
  align-items: flex-end; */
  margin: 0;
  text-shadow: 2px 2px 2px black;
}

.greeting {
  font-size: 1.5em;
  margin: 0;
  text-shadow: 2px 2px 2px black;
}

.in-box-text {
  font-size: 1.3em;
  font-family: Abel, sans-serif;
  color: black;
  text-shadow: 0px 0px 10px white;
}

.form-container {}

.form-input {
  font-size: 100%;
  width: 80%;
  border: none;
  margin: 4.5px;
  padding: 10px;
}

input[type=submit] {
  background-color: white;
  color: #10152d;
  border: none;
  margin: 4.5px;
  padding: 10px;
  cursor: pointer;
  font-size: 200%;
  opacity: 0.9;
  text-shadow: none;
  font-family: 'Abel';
}

.subscribe {
  background-color: #e5eefc;
  color: white;
  border: none;
  margin: 4.5px;
  padding: 10px;
  cursor: pointer;
  font-size: 200%;
  opacity: 0.9;
  text-shadow: none;
  font-family: 'Abel';
}

.quick-quote-button {
  width: 400px;
  background-color: white;
  color: #10152d;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  font-size: 200%;
  opacity: 0.9;
  text-shadow: none;
  font-family: 'Abel';
  float: right;
  box-shadow: 3px 3px 5px black;
}
